VITE_SUPABASE_PROJECT_ID="zyfwlytwurfmwmmhmdov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZndseXR3dXJmbXdtbWhtZG92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDcwNzcsImV4cCI6MjA3NDcyMzA3N30.e_GGZoh88lQrtdhe5eRNxTnSiGrV77VArPmuTmhmErI"
VITE_SUPABASE_URL="https://zyfwlytwurfmwmmhmdov.supabase.co"
